<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Fisticuffs</title>
    <link rel="icon" type="image/x-icon" href="./music_note.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0a1e15;
            color: #e0d0ac;
            margin: 0;
            height: 100vh;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: auto;
            padding: 20px;
            width: fit-content;
            height: 100%;
            box-sizing: border-box;

            font-family: "Red Rose", serif;
            font-optical-sizing: auto;

            text-align: center;
        }
        .banner-img {
            max-height: 60vh;
        }
    </style>
  </head>
  <body>
    <div class="main-container">
        <img class="banner-img" src="./fisticuffs.jpeg" />
        <h2>We're some friends who like to jam</h2>
        <p>We play mix of stoner metal and punk covers & originals, and ambient dissonant jazzy jams</p>
        <p>We might be playing at Somerville Porchfest 2025 on May 10th! Come vibe with us</p>
    </div>
  </body>
</html>